name: Make preview release

on:
  workflow_dispatch:

jobs:
  make_preview_release:
    permissions:
      contents: write
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Get package version
      run: echo "PACKAGE_VERSION=$(python version.py)" >> $GITHUB_ENV

    - name: Get latest commit
      run: echo "LATEST_COMMIT=$(git rev-parse HEAD)" >> $GITHUB_ENV

    - name: Make preview release
      uses: ncipollo/release-action@v1
      with:
        token: ${{ secrets.CREATE_RELEASES_COMMON }}
        name: ${{ env.PACKAGE_VERSION }}
        repo: "fabel-common-releases"
        tag: ${{ env.PACKAGE_VERSION }}
        commit: "6e07d798948432bd69b66132aa6d5eccf4e3a71d"
        generateReleaseNotes: true
        prerelease: true
