name: Make preview release

on:
  workflow_dispatch:

jobs:
  make_preview_release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Get package version
      run: echo "PACKAGE_VERSION=$(python version.py)" >> $GITHUB_ENV

    - name: Make preview release
      uses: actions/github-script@v6
      with:
        script: |
          try {
              const response = await github.rest.repos.createRelease({
                name: process.env.PACKAGE_VERSION,
                owner: context.repo.owner,
                repo: context.repo.repo,
                tag_name: process.env.PACKAGE_VERSION,
                target_commitish: '${{ github.ref }}',
                generate_release_notes: true,
                prerelease: true,
              });
  
              core.exportVariable('RELEASE_ID', response.data.id);
              core.exportVariable('RELEASE_UPLOAD_URL', response.data.upload_url);
            } catch (error) {
              core.setFailed(error.message);
            }
